
# ------------------------------------------
# Zinit Plugin Manager
# ------------------------------------------
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  echo "Installing Zinit plugin manager..." >/dev/null
  mkdir -p "$HOME/.local/share/zinit"
  git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" &>/dev/null
fi
source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"

# ------------------------------------------
# Zsh Optimizations
# ------------------------------------------
autoload -Uz compinit && compinit

# ------------------------------------------
# Plugins (deferred where possible)
# ------------------------------------------
zinit light-mode for \
  zdharma-continuum/zinit-annex-as-monitor \
  zdharma-continuum/zinit-annex-bin-gem-node \
  zdharma-continuum/zinit-annex-patch-dl \
  zdharma-continuum/zinit-annex-rust

# Essential plugins (loaded with a 1s delay)
zinit ice wait'1' lucid
for plugin in \
    zsh-users/zsh-autosuggestions \
    zsh-users/zsh-syntax-highlighting \
    zsh-users/zsh-completions \
    Aloxaf/fzf-tab \
    eza-community/eza
do
    zinit light $plugin
done

# oh-my-zsh snippets: aliases + completions for git, sudo, docker, kubectl
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::docker
zinit snippet OMZP::kubectl

# zoxide + fzf (lazy loaded)
zinit ice wait'1' lucid atload"eval \$(zoxide init --cmd cd zsh)"
zinit light ajeetdsouza/zoxide

zinit ice wait'1' lucid atload"eval \$(fzf --zsh)" pick"shell/key-bindings.zsh"
zinit light junegunn/fzf

# ------------------------------------------
# Prompt: oh-my-posh
# ------------------------------------------
if command -v oh-my-posh >/dev/null 2>&1; then
  eval "$(oh-my-posh init zsh --config "$HOME/.config/oh-my-posh/config.yaml")"
fi

# ------------------------------------------
# History Configuration
# ------------------------------------------
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
setopt appendhistory sharehistory hist_ignore_space hist_ignore_all_dups hist_save_no_dups hist_ignore_dups hist_find_no_dups

# ------------------------------------------
# Completion Styling
# ------------------------------------------
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# ------------------------------------------
# Keybindings
# ------------------------------------------
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# ------------------------------------------
# Aliases
# ------------------------------------------
alias ls='eza --long --group --group-directories-first --icons --header --time-style long-iso'
alias vim='nvim'
alias c='clear'
alias bi='brew install '
alias ..="cd .."
alias ...="cd ../.."
alias l="yazi"
alias k='k9s'
[ -f "$HOME/vnc.sh" ] && alias vnc="bash $HOME/vnc.sh"

# ------------------------------------------
# Environment Variables
# ------------------------------------------
export HOMEBREW_NO_AUTO_UPDATE="1"
export TERM=xterm-256color
export CHROME_EXECUTABLE="/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"

# Editor CLIs bundled with the installed applications. Keep these before the
# rest of PATH so `code` and `zed` work in every interactive shell.
[ -d "/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin" ] && export PATH="/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin:$PATH"
[ -d "/Applications/Zed.app/Contents/MacOS" ] && export PATH="/Applications/Zed.app/Contents/MacOS:$PATH"

export PATH="$HOME/.antigravity-ide/antigravity-ide/bin:$PATH"
export PATH="$HOME/Library/pnpm:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# React Native / Android
export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null)"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools"

# agam
[ -d "$HOME/coding/agam/.venv/bin" ] && export PATH="$HOME/coding/agam/.venv/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# omp (this harness's CLI)
if command -v omp >/dev/null 2>&1; then
  eval "$(omp completions zsh)"
fi

# ngrok
if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi

# OpenClaw
[ -f "$HOME/.openclaw/completions/openclaw.zsh" ] && source "$HOME/.openclaw/completions/openclaw.zsh"
